<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
	<h1>Title here</h1>
	<p>My cat is very grumpy</p>
	<link href="styles/style.css" rel="stylesheet">
</head>
  <p>My cat is very<a href="">Mozilla Manifesto</a>
  grumpy  
    width (of an element).
    background-color, the color behind an element's content and padding.
    color, the color of an element's content (usually text).
    text-shadow sets a drop shadow on the text inside an element.
    display sets the display mode of an element. (keep reading to learn more)
</p>
  <body>
  <h1>My main title</h1>
<h1>My top level heading</h1>
<h3>My subheading</h3>
<h4>My sub-subheading</h4>
    <img src="images/test1.png" alt="mytestimage">
	<ul>
  <li>technologists</li>
  <li>thinkers,builders</li>
</ul> 
	  <button>Change user</button>
<script src="scripts/main.js"></script>
  </body>
  <p>My cat is <strong>very</strong> grumpy.</p>

</html>
